blog_per_page = 10
blog_filters[0] = "cosmarkdown"
blog_filters[1] = "cosmedia"
blog_abstract_length = 250
blog_allow = "admin"
blog_view_sub_modules[0] = "addthis"
blog_view_sub_modules[1] = "files"
blog_view_sub_modules[3] = "comment"
blog_edit_sub_modules[0] = "image"
blog_edit_sub_modules[1] = "files"
blog_index_sub_modules[2] = "rss"
blog_use_comment = 1
blog_comment_reference = "blog"
blog_use_addthis = 1
blog_use_jquery_markedit = 1
blog_use_tags = 1
blog_events[0] = "tags::events"
blog_use_imap = 1
