url = "mysql:dbname=coscms;host=localhost;charset=utf8"
db_init = "SET NAMES utf8"
username = ""
password = ""
smtp_mail = 1
send_mail = 1
system_email = "dennis.iversen@gmail.com"
smtp_params_email = "mail@coscms.org"
smtp_params_name = "coscms"
smtp_params_host = "mail.os-cms.dk"
smtp_params_port = 465
smtp_params_auth = "true"
smtp_params_username = ""
smtp_params_password = ""
smtp_secure = "tls"
smtp_debug = 3
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.UTF8"
language = "en"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
cookie_time = -1
frontpage_module = "blog"
profile_module = "userinfo"
blocks_top[0] = "/system/blocks/system_admin_menu_top.inc"
blocks_all = "blocks,blocks_top"
captcha_image_module = 1
captcha_image_chars = 4
cached_assets = 1
cached_assets_compress = 0
cached_assets_reload = 0
hostname = "mail.os-cms.dk"
media_width = 600
debug = 0
google_translate_key = ""
server_name = "coscms"
[development]
server_name = "demo"
debug = 1
hostname = "dennis-Inspiron-531"
