url = "mysql:dbname=db_name;host=localhost"
username = "user"
password = "pass"
server_name = "example.com"
server_force_ssl = 0
site_email = "test@example.com"
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.UTF8"
send_mail = 1
language = "en_GB"
lang = "en"
session_time = 3600
session_path = "/"
session_host = ""
session_handler = "memcache"
cookie_time = 30
frontpage_module = "content"
profile_module = "account_profile"
blocks[0] = "/modules/system/blocks/system_admin_menu.inc"
blocks[1] = "/modules/content/blocks/content_tree_keep_state.inc"
blocks_all = "blocks"
stage[server_name] = "stage.example.com"
stage[site_email] = "user@gmail.com"
stage[smtp_mail] = "1"
stage[send_mail] = "1"
stage[smtp_params_host] = "ssl://smtp.gmail.com"
stage[smtp_params_sender] = "user@gmail.com"
stage[smtp_params_port] = "465"
stage[smtp_params_auth] = "true"
stage[smtp_params_username] = "user@gmail.com"
stage[smtp_params_password] = "smtp_pass"
development[server_name] = "demosite"
development[site_email] = "user@gmail.com"
development[smtp_mail] = "1"
development[send_mail] = "1"
development[smtp_params_host] = "ssl://smtp.gmail.com"
development[smtp_params_sender] = "user@gmail.com"
development[smtp_params_port] = "465"
development[smtp_params_auth] = "true"
development[smtp_params_username] = "user@gmail.com"
development[smtp_params_password] = "smtp_pass"
