url = "mysql:dbname=coscms;host=localhost;charset=utf8"
db_init = "SET NAMES utf8"
username = ""
password = ""
server_name = "coscms"
site_email = "mail <mail@example.com>"
smtp_params_host = "mail.example.com"
smtp_params_sender = "mail <mail@example.com>"
smtp_params_port = 465
smtp_params_auth = "true"
smtp_params_username = ""
smtp_params_password = ""
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.utf8"
language = "en_GB"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
cookie_time = -1
frontpage_module = "blog"
profile_module = "userinfo"
blocks_all = "blocks,blocks_top"
domain = "default"
debug = 0
cached_assets = 1
cached_assets_reload = 0
captcha_image_module = 1
