url = "mysql:dbname=default;host=localhost"
username = "root"
password = "password"
server_name = "default"
server_force_ssl = 0
site_email = "default"
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
domain = "default"
locale = "en_GB.UTF8"
send_mail = 1
language = "en_GB"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
session_handler = "memcache"
cookie_time = 30
frontpage_module = "content"
profile_module = "account_profile"
blocks_top[0] = "/modules/system/blocks/system_admin_menu_top.inc"
blocks[1] = "/modules/content/blocks/content_tree_keep_state.inc"
blocks_all = "blocks,blocks_top"
cached_assets = 1
cached_assets_reload = 0
development[server_name] = "demosite"
development[site_email] = "mail@gmail.com"
development[smtp_mail] = "1"
development[send_mail] = "1"
development[smtp_params_host] = "ssl://smtp.gmail.com"
development[smtp_params_sender] = "mail@gmail.com"
development[smtp_params_port] = "465"
development[smtp_params_auth] = "true"
development[smtp_params_username] = "mail@gmail.com"
development[smtp_params_password] = "password"
