url = "mysql:dbname=osnet;host=localhost"
username = "root"
password = "iversen1234"
server_name = "www.os-cms.net"
server_redirect = 'www.os-cms.net'
send_mail = 1
smtp_mail = 1
site_email = "os-cms.net <mail@os-cms.net>"
smtp_params_host = "mail.example.com"
smtp_params_sender = "mail <mail@example.com>"
smtp_params_port     = "465"
smtp_params_auth     =  "true"
smtp_params_username = "mail@example.com"
smtp_params_password = "pass"
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.utf8"
language = "en_GB"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
session_handler = "memcache"
cookie_time = 30
frontpage_module = "content"
profile_module = "account_profile"
blocks_top[0] = "/modules/system/blocks/system_admin_menu_top.inc"
blocks[1] = "/modules/content/blocks/content_tree_keep_state.inc"
blocks_all = "blocks,blocks_top"
domain = 'default'
debug = 1
cached_assets = 1
cached_assets_reload = 0
captcha_image_module = 1
;image_driver = 'Imagick3'
[stage]
server_name = 'dbi.no-ip.org'
server_redirect ='dbi.no-ip.org'
hostname = 'dennis-Rev-1-0'

[development]
server_name = 'osnet'
server_redirect ='osnet'
hostname = 'dennis-Rev-1-0'

