content_allow_edit = "admin"
content_article_crumb = 1
content_article_tags = 1
content_article_filters[0] = "media"
content_article_filters[1] = "mdCreateVideoTag"
content_article_filters[2] = "markdownExt"
content_sub_modules[0] = "image"
content_sub_modules[1] = "files"
content_sub_modules[2] = "video"
content_sub_modules[3] = "counter"
content_sub_modules[4] = "share"
content_sub_modules[5] = "disqus"
content_sub_modules[6] = "rss"
content_show_latest = 1
content_article_per_page = 10
content_book_formats = "pdf,epub,mobi"
content_highlight_files = 0
