content_allow_edit = "admin"
content_article_crumb = 0
content_show_menu = 1
content_multi_book = 0
content_article_abstract = 1
content_article_jquery_toc = 1
content_article_filters[0] = "markdown"
content_article_filters[1] = "media"
content_view_sub_modules[0] = "files"
content_view_sub_modules[1] = "counter"
content_view_sub_modules[2] = "share"
content_view_sub_modules[3] = "disqus"
content_admin_sub_modules[0] = "image"
content_admin_sub_modules[1] = "files"
content_latest_sub_modules[0] = "rss"
content_show_latest = 0
content_block_no_title = 1
content_article_per_page = 10
content_article_jquery_markedit = 1
content_article_events[0] = "tags::events"
content_article_hide_user_info = 0
content_article_jquery_sort = 1
content_book_formats = "pdf,epub,mobi,docx,html"
content_export = 1
