content_allow_edit = "admin"
content_article_crumb = 0
content_article_tags = 1
content_article_abstract = 1
content_article_jquery_sort = 1
content_article_jquery_markedit = 1
content_article_jquery_toc = 1
content_article_latest_menu = 1
content_article_per_page = 10
content_article_filters[1] = "markdown"
content_view_sub_modules[0] = "addthis"
content_view_sub_modules[1] = "tags"
content_view_sub_modules[2] = "comment"
content_latest_sub_modules[0] = "rss"
content_show_latest = 1
content_block_no_title = 1
