content_allow_edit = "admin"
content_article_crumb = 0
content_article_tags = 1
content_article_abstract = 1
content_article_jquery_toc = 1
content_article_latest_menu = 1
content_article_filters[0] = "youtube"
content_article_filters[1] = "geshi"
content_article_filters[2] = "markdownExt"
content_view_sub_modules[0] = "files"
content_view_sub_modules[1] = "video"
content_view_sub_modules[2] = "addthis"
content_view_sub_modules[3] = "comment"
content_admin_sub_modules[0] = "files"
content_admin_sub_modules[1] = "image"
content_admin_sub_modules[2] = "video"
content_latest_sub_modules[0] = "rss"
content_show_latest = 1
content_block_no_title = 1
content_article_per_page = 10
content_article_jquery_markedit = 1
content_article_events[0] = "tags::events"
content_article_hide_user_info = 0
content_article_jquery_sort = 1
