gallery_menu_item = 1
gallery_thumb_size = 100
gallery_image_size = 660
gallery_med_size = 200
gallery_small_size = 100
gallery_admin_only = 0
gallery_allow_edit = "admin"
gallery_display_module = "gallery/fancybox"
gallery_menu_item_auth = ""
gallery_menu_item_admin_only = 0
gallery_use_default_image = 0
gallery_section = ""
gallery_admin_menu_item = 1
gallery_allow_zip = 1
gallery_image_row_size = 5
gallery_zip_max = 100000000
gallery_events[0] = "tags::events"
gallery_image_anchors = 1
gallery_preview_display_all = 1
