<?php

namespace modules\image;

/**
 * Config class
 */
class config {
    
    /**
     * Check access acording to parent_id and a action, 'view' or 'edit'
     * @param int $id parent_id
     * @parem string $action 'view' or 'edit'
     * @return boolean $res
     */
    public function checkAccessParentId ($id, $action) {
        return true;
    }
    
    /**
     * Check access to download according to an id and an action, 'view' or 'edit'
     * @param int $id image id
     * @parem string $action 'view' or 'edit'
     * @return boolean $res
     */
    public function checkAccessId ($id, $action) {
        return true;
    }
}
