<?php

namespace modules\image;

/**
 * Image config class
 */
class config {
    
    /**
     * Check access acording to image parent_id, e.g. a blog post ID
     * @param int $id parent_id
     * @return boolean $res
     */
    public function checkAccess ($id) {
        return true;
    }
    
    /**
     * Check access to download according to image ID
     * @param int $id image ID
     * @return boolean $res
     */
    public function checkAccessDownload ($id) {
        return true;
    }

}
