system_allow = "admin"
system_modules_extra[0] = "comment"
system_modules_extra[1] = "rss"
system_modules_extra[3] = "gallery"
system_modules_extra[4] = "blog"
system_modules_extra[5] = "analytics"
system_modules_extra[6] = "tags"
system_modules_extra[7] = "userinfo"
system_modules_extra[8] = "share"
system_modules_extra[9] = "disqus"
system_modules_extra[10] = "image"
system_modules_extra[11] = "files"
system_modules_extra[12] = "video"
system_modules_extra[13] = "counter"
system_modules_all = 0
system_profile = "default"
system_repo = "https://github.com/diversen/coscms"
