url = "mysql:dbname=mandlendk;host=localhost"
username = "db_user"
password = "db_pass"
server_name = "dev.os-cms.net"
site_email = "Mandlen <admin@os-cms.dk>"
debug = 0
show_creds = 0
benchmark = 0
template = "naked"
date_default_timezone = "Europe/Copenhagen"
date_format_short = "d-M-Y H:i:s"
send_mail = 1

language = "da_DK"
lang = "da"
session_time = 0
session_path = "/"
session_host = ""
; persistent cookie days
cookie_time = 90
frontpage_module = "content"
enable_manual = 1
blocks[] = "/modules/content/blocks/simpleTree.php"
blocks[] = "/modules/order/blocks/item_info.php"
blocks_sec[] = "/modules/order/blocks/right_info.php"
google_ac = ""
ssh_port = 12312
ssh_host = 123.123.123.123
prod_path = /home/dennis/www/mandlen.dk
locale_path = /home/dennis/www/mandlen
module_host = http://www.coscms.org
meta_desc ="Internethandel med økologiske mandelprodukter inklusive mandelmel."
meta_keywords = "Økologisk, økologiske, mandler, mandelprodukter, mandelmel, mandelpure, ristede mandler, hasselnødder, hasselnøddepure,  glutenfri produkter, online handel, web shop, flerumættede fedtsyrer, antioxidanter, fibre, protein"

[development]
server_name = mandlen
smtp_mail = 1
smtp_params_host = "ssl://smtp.gmail.com"
smtp_params_sender = "mail@gmail.com";
smtp_params_port     = "465";
smtp_params_auth     = "true";
smtp_params_username = "mail@gmail.com";
smtp_params_password = "password";
