total 108
drwxr-xr-x 20 dennis dennis   4096 Feb 13 12:58 .
drwxr-xr-x 18 dennis dennis   4096 Jan 29 17:54 ..
drwxr-xr-x  5 dennis dennis   4096 Jun  4  2012 backup
drwxrwxr-x  2 dennis dennis   4096 Oct 18 10:15 bin
drwxrwxr-x  2 dennis dennis   4096 Dec 19 18:10 build
-rw-rw-r--  1 dennis dennis     64 Jan 28 10:18 composer.json
drwxr-xr-x  3 dennis dennis   4096 Feb 11 10:30 config
-rwxrwxr-x  1 dennis dennis    344 Feb  8 13:41 coscli.sh
drwxr-xr-x 10 dennis dennis   4096 Feb 11 10:34 coslib
drwxr-xr-x  2 dennis dennis   4096 May 11  2012 docs
-rw-rw-r--  1 dennis dennis      0 Feb 13 12:58 file.txt
drwxr-xr-x  8 dennis dennis   4096 Feb 13 11:37 .git
-rw-rw-r--  1 dennis dennis    322 Feb  4 10:27 .gitignore
drwxr-xr-x  9 dennis dennis   4096 Feb 11 10:22 htdocs
drwxrwxr-x  7 dennis dennis   4096 Feb 11 10:22 lang
-rw-r--r--  1 dennis dennis   1544 May 11  2012 License.txt
drwxr-xr-x  2 dennis dennis   4096 Sep 18 15:10 locale
drwxrwx---  2 dennis www-data 4096 Dec 18 17:04 logs
drwxr-xr-x  2 dennis dennis   4096 Feb  4 10:27 misc
drwxr-xr-x 38 dennis dennis   4096 Feb  7 14:09 modules
drwxr-xr-x  3 dennis dennis   4096 May 11  2012 nbproject
-rw-rw-r--  1 dennis dennis    451 Oct 22 12:18 phar_stub.php
drwxr-xr-x  5 dennis dennis   4096 Nov 28 13:00 profiles
-rw-rw-r--  1 dennis dennis   2134 Dec 21 10:57 README.md
drwxr-xr-x  3 dennis dennis   4096 Nov 12 09:20 scripts
-rw-r--r--  1 dennis dennis     90 Feb 12 17:46 test.php
drwxr-xr-x  2 dennis dennis   4096 Dec 18 17:05 tmp
drwxr-xr-x  7 dennis dennis   4096 Jan 28 10:18 vendor
