url = "mysql:dbname=coscms;host=localhost;charset=utf8"
db_init = "SET NAMES utf8"
username = ""
password = ""
domain = "default"
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.utf8"
debug = 1
send_mail = 1
smtp_mail = 1
site_email = "coscms <mail@coscms.org>"
system_email = "dennis.iversen@gmail.com"
smtp_params_host = "mail.os-cms.dk"
smtp_params_port = 465
smtp_params_auth = "true"
smtp_params_username = ""
smtp_params_password = ""
language = "en_GB"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
cookie_time = -1
frontpage_module = "content"
profile_module = "account_profile"
blocks_top[0] = "/system/blocks/system_admin_menu_top.inc"
blocks[1] = "/content/blocks/content_tree_keep_state.inc"
blocks[2] = "/share/blocks/github_share.inc"
blocks_all = "blocks,blocks_top"
captcha_image_module = "yes"
color_shell = "yes"
cached_assets = 1
cached_assets_reload = 0
imap_host = "mail.os-cms.dk"
imap_user = ""
imap_password = ""
imap_ssl = "TLS"
filters_allow_files = 1
