url = "mysql:dbname=cosorg;host=localhost"
db_init = "SET NAMES utf8"
username = ""
password = ""
server_name = "cos.org"
server_redirect = "cos.org"
domain = "default"
site_email = "coscms <mail@coscms.org>"
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.UTF8"
send_mail = 1
smtp_mail = 1
smtp_params_host = "mail.os-cms.dk"
smtp_params_sender = "coscms <mail@coscms.org>"
smtp_params_port = 465
smtp_params_auth = "true"
smtp_params_username = ""
smtp_params_password = ""
language = "en_GB"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
session_handler = "memcache"
cookie_time = -1
frontpage_module = "content"
profile_module = "account_profile"
blocks_top[0] = "/system/blocks/system_admin_menu_top.inc"
blocks[1] = "/content/blocks/content_tree_keep_state.inc"
blocks_all = "blocks,blocks_top"
cached_assets = 1
cached_assets_reload = 0
captcha_image_module = 1
imap_host = "mail.os-cms.dk"
imap_user = ""
imap_password = ""
imap_ssl = "TLS"
cache_disable = 1
[development]
cache_disable = 1
hostname = "dennis-Rev-1-0"
server_name = "cos.org"
server_redirect = "cos.org"
cashed_assets_reload = 1
