content_allow_edit = "admin"
content_multi_book = 0
content_article_crumb = 0
content_article_filters[0] = "cosgeshi"
content_article_filters[1] = "cosmarkdownext"
content_view_sub_modules[0] = "files"
content_view_sub_modules[2] = "share"
content_view_sub_modules[3] = "counter"
content_view_sub_modules[4] = "comment"
content_admin_sub_modules[0] = "files"
content_admin_sub_modules[1] = "image"
content_latest_sub_modules[0] = "rss"
content_show_latest = 1
content_block_no_title = 1
content_article_per_page = 10
content_article_jquery_markedit = 1
content_article_events[0] = "tags::events"
content_article_hide_user_info = 0
content_export = 1
content_book_formats = "pdf,epub,mobi,doxc,html"
content_article_latest_menu = 1
