url = "mysql:dbname=demosite;host=localhost"
username = ""
password = ""
server_name = "demo.coscms.org"
db_init = "SET NAMES utf8"
site_email = "dennis.iversen@gmail.com"
smtp_mail = 1
send_mail = 0
smtp_params_host = "ssl://smtp.gmail.com"
smtp_params_sender = "dennis.iversen@gmail.com"
smtp_params_port = 465
smtp_params_auth = "true"
smtp_params_username = ""
smtp_params_password = ""
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.UTF8"
language = "en_GB"
lang = "en"
session_time = 3600
session_path = "/"
session_host = ""
session_handler = "memcache"
cookie_time = 0
frontpage_module = "content"
profile_module = "account_profile"
blocks_top[0] = "/system/blocks/system_admin_menu_top.inc"
blocks[0] = "/content/blocks/content_tree_keep_state.inc"
blocks[1] = "/share/blocks/facebook_likebox.inc"
blocks[2] = "/share/blocks/google_plusone.inc"
blocks[3] = "/share/blocks/github_share.inc"
blocks_all = "blocks,blocks_top"
domain = "default"
captcha_image_module = 1
captcha_image_chars = 4
cached_assets = 1
cached_assets_reload = 1
hostname = "mail.os-cms.dk"
media_width = 600
[development]
hostname = "dennis-Rev-1-0"
server_name = "demosite"
