; url for database connections
url = "mysql:dbname=bartels;host=127.0.0.1"
; database username
username = username
; database password
password = password
; server name (http server, e.g. www.cscms.org)
server_name = dev.os-cms.net
; print debug array or not
debug = 0
; show important things like db pass and ssh port and ip for production
show_creds = 0
; benchmark app
benchmark = 0
; default template
template = bartels_flex
; default admin template
;admin_template = bartels_flex
; default timezone
date_default_timezone = Europe/Copenhagen
; default time format long
date_format_long = d-M-Y H:i:s
; default time format short
date_format_short = "d-M-Y"
; send real email or not
send_mail = 1

; uncomment smtp settings if you want to use smtp for sending mail.
; example for using gmail as provider.
;smtp_mail = 1
;smtp_params_host = "ssl://smtp.gmail.com"
;smtp_params_sender = "email.com@gmail.com";
;smtp_params_port     = "465";
;smtp_params_auth     = "true";
;smtp_params_username = "myemail@gmail.com";
;smtp_params_password = "password";

; language is mainly used for the folder where the language is placed
language = da_DK
; lang is the lang code set in the html document and for localizing jquery
lang = da
; session lifetime - means we will finish session when browser is closed
session_time = 3600
; session path - path defaults to /
session_path =
; session host - host where session will be valid eg. .your-host.com includes sub hosts
session_host =
; the module to control frontpage
frontpage_module = content

enable_manual = 1
; left blocks enabled
;blocks[] = /modules/content/blocks/category.php
; another left block
;blocks[] = /modules/content/blocks/article_menu.php
blocks[] = /modules/content/blocks/tree.php
blocks[] = module_menu
; main navigation enabled as block
;blocks_top[] = /modules/content/blocks/search_articles.php
;blocks marked with sec, e.g. if your template wants a right block
blocks_sec[] = true
blocks_sec[] = /modules/event/blocks/event.php
; google analytics code
google_ac =
; filters to use on content/articles
article_filters[] = simple
; ssh port if we want to move to production server with ssh
ssh_port = 
; ssh host if we want to move to foreign server (ip to server)
ssh_host = 
; where to put system on prod server
prod_path = /home/dennis/www/dev.os-cms.net
; where to put system on prod server
locale_path = /home/dennis/www/bartels
