url = "mysql:dbname=bartels;host=localhost"
username = "root"
password = "pass"
server_name = "bartels"
site_email = "bartels"
debug = 0
show_creds = 0
benchmark = 0
template = "bartels_flex"
date_default_timezone = "Europe/Copenhagen"
date_format_short = "d-M-Y H:i:s"
send_mail = 1
language = "da_DK"
lang = "da"
session_time = 3600
session_path = ""
session_host = ""
cookie_time = 30
frontpage_module = "content"
blocks[0] = "/modules/content/blocks/tree.php"
blocks_sec[] = "/modules/event/blocks/event.php"
google_ac = ""
ssh_port = 12345
ssh_host = 123.123.123.123
prod_path = /home/dennis/www/herrbartels.dk
locale_path = /home/dennis/www/bartels
module_host = http://www.coscms.org
[development]
server_name = bartels
smtp_mail = 1
smtp_params_host = "ssl://smtp.gmail.com"
smtp_params_sender = "example@gmail.com";
smtp_params_port     = "465";
smtp_params_auth     = "true";
smtp_params_username = "example@gmail.com";
smtp_params_password = "password";
