show_menu = "admin"
use_simple = 1
use_tree = 0
use_search = 0
use_subpage_link = 0
content_use_rewrite = 0
allow_edit_catetory = "admin"
allow_edit_article = "admin"
allow_edit_comment = "admin"
article_filters[0] = "bartels"
use_bread_crumb = 0
use_image_insert = 1
use_image_insert_popup = 1
scale_image_width = 250
scale_image_width_popup = 800
redirect_latest = "/content/article/view/4"
use_blog = 0
use_jquery_sorting = 1
use_category = 0
use_comment = 0
use_file_attach = 0
allow_edit_category = "admin"
use_social_bookmark = 0
