<?php

/**
 * example cron task
 * @see scripts/commands/alive.php
 *
 * This cron command will check if your selected hosts are alive.
 * If not, then the alive.php script will mail to specified emails with a
 * error report.
 */

register::$vars['coscms_main']['alive_sites'] = array (
    'www.yoursite.net',
    'www.yoursite.com'
);

register::$vars['coscms_main']['alive_mail_to'] = 'dennis.iversen@gmail.com';
register::$vars['coscms_main']['alive_mail_from'] = 'dennis.iversen@gmail.com';

hosts_alive();