url = "mysql:dbname=db;host=localhost"
username = "db_user"
password = "db_pass"
server_name = "www.os-cms.net"
site_email = "dennis@os-cms.dk"
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.UTF8"
send_mail = 1
language = "en_GB"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
session_handler = "memcache"
cookie_time = 30
frontpage_module = "content"
profile_module = "account_profile"
blocks[] = "/modules/system/blocks/system_admin_menu.inc"
blocks[] = "/modules/content/blocks/content_tree_keep_state.inc"

[development]
server_name = osnet
smtp_mail = 1
site_email = "user@gmail.com"
smtp_params_host = "ssl://smtp.gmail.com"
smtp_params_sender = "user@gmail.com";
smtp_params_port     = "465";
smtp_params_auth     = "true";
smtp_params_username = "user@gmail.com";
smtp_params_password = "password";
