url = "mysql:dbname=osnet;host=localhost"
username = "root"
password = "pass"
server_name = "www.os-cms.net"
site_email = "admin@os-cms.dk"
debug = 0
show_creds = 0
benchmark = 0
template = "naked"
date_default_timezone = "Europe/Copenhagen"
date_format_short = "d-M-Y"
date_format_long = "d-M-Y H:i:s"
send_mail = 1

language = "en_UK"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
cookie_time = 30
frontpage_module = "content"
profile_module = "account_profile"

blocks[] = "/modules/content/blocks/category.php"

ssh_port = 12312
ssh_host = 123.123.123.123
prod_path = /home/dennis/www/os-cms.net
locale_path = /home/dennis/www/osnet

[development]
server_name = osnet
smtp_mail = 1
smtp_params_host = "ssl://smtp.gmail.com"
smtp_params_sender = "mail@gmail.com";
smtp_params_port     = "465";
smtp_params_auth     = "true";
smtp_params_username = "mail@gmail.com";
smtp_params_password = "pass";
