use_latest = 1
use_simple = 0
use_tree = 0
use_bread_crumb = 1
use_category = 1
use_search = 1
use_comment = 1
use_comment_admin_verify = 1
use_subpage_link = 0
use_image_insert = 1
scale_image_width = 400
use_file_attach = 1
allow_edit_category = "admin"
allow_edit_article = "admin"
allow_edit_comment = "admin"
show_menu = ""
article_filters[0] = "youtube"
article_filters[1] = "geshi"
article_filters[2] = "markdownExt"
content_use_rewrite = 1
content_use_addthis = 1
use_jquery_sorting = 0
use_jquery_toc = 1
