use_latest = 1
use_simple = 0
use_tree = 0
use_bread_crumb = 1
use_category = 1
use_search = 1
use_comment = 1
use_comment_admin_verify = 1
use_subpage_link = 0
use_image_insert = 1
scale_image_width = 150
use_file_attach = 1
allow_edit_category = "admin"
allow_edit_article = "admin"
allow_edit_comment = "admin"
show_menu = ""
article_filters[] = "youtube"
article_filters[] = "language"
article_filters[] = "markdown"
content_use_rewrite = 1
use_blog = 0
use_social_bookmark = 1
use_jquery_sorting = 0
