content_menu_item_latest = 1
use_simple = 0
content_view_bread_crumb = 1
use_category = 1
use_comment = 1
use_comment_admin_verify = 1
use_image_insert = 1
scale_image_width = 400
use_file_attach = 1
allow_edit_category = "admin"
allow_edit_article = "admin"
allow_edit_comment = "admin"
show_menu = ""
article_filters[] = "youtube"
article_filters[] = "geshi"
article_filters[] = "markdownExt"
content_use_rewrite = 1
use_social_bookmark = 0
content_jquery_toc = 1
content_abstract = 1
content_tags = 1
content_jquery_sorting = 1
content_view_sub_modules[] = "files"
content_view_sub_modules[] = "addthis"
content_view_sub_modules[] = "comment"
content_latest_sub_modules[] = "rss"
use_tree = 0
use_search = 1
use_bread_crumb = 1
use_jquery_sorting = 1
use_jquery_toc = 1
use_subpage_link = 0
