content_allow_edit = "admin"
content_article_crumb = 0
content_article_tags = 1
content_article_abstract = 1
content_article_jquery_sort = 1
content_article_jquery_toc = 1
content_article_latest_menu = 1
content_article_filters[0] = "youtube"
content_article_filters[1] = "geshi"
content_article_filters[2] = "markdownExt"
content_view_sub_modules[] = "addthis"
content_view_sub_modules[] = "files"
content_view_sub_modules[] = "rewrite"
content_view_sub_modules[] = "comment"
content_latest_sub_modules[0] = "rss"
content_show_latest = ""
