url = "mysql:dbname=coscms;host=localhost;charset=utf8"
db_init = "SET NAMES utf8"
username = ""
password = ""
server_name = "coscms"
server_redirect = "coscms"
send_mail = 1
smtp_mail = 1
site_email = "mail@os-cms.net"
smtp_params_host = "mail.os-cms.dk"
smtp_params_sender = "mail@os-cms.net"
smtp_params_port = 465
smtp_params_auth = "true"
smtp_params_username = ""
smtp_params_password = ""
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.utf8"
language = "en_GB"
lang = "en"
session_time = 0
session_path = "/"
session_host = ""
session_handler = "memcache"
cookie_time = -1
frontpage_module = "blog"
profile_module = "account_profile"
domain = "default"
debug = 0
cached_assets = 1
cached_assets_compress = 1
cached_assets_reload = 0
captcha_image_module = 1
media_width = 600
blocks_all = "blocks_top,blocks"
blocks_top[0] = "/system/blocks/system_admin_menu_top.inc"
blocks[0] = "/content/blocks/content_tree_keep_state.inc"
filters_allow_files = 1
[development]
debug = 1
cache_disable = 0
server_name = "osnet"
cached_assets_reload = 0
server_redirect = "osnet"
hostname = "dennis-Rev-1-0"
send_mail = 1
smtp_mail = 1
