blog_per_page = 10
blog_filters[0] = "cosmedia"
blog_filters[1] = "cosgeshi"
blog_filters[2] = "cosmarkdownext"
blog_abstract_length = 250
blog_allow = "admin"
blog_view_sub_modules[0] = "files"
blog_view_sub_modules[1] = "video"
blog_view_sub_modules[2] = "counter"
blog_view_sub_modules[3] = "share"
blog_view_sub_modules[4] = "comment"
blog_edit_sub_modules[0] = "image"
blog_edit_sub_modules[1] = "files"
blog_edit_sub_modules[2] = "video"
blog_index_sub_modules[0] = "rss"
blog_use_jquery_markedit = 1
blog_use_tags = 1
blog_events[0] = "tags::events"
[development]
